{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://api.ipstack.com/",
    "AccessKey": "649af0b7afaaf1d221aa06c54bcb8f9d"
  }
}
